# Define o perfil ativo (ex.: dev para MySQL, prod para PostgreSQL)
# alterei pra prod
spring.profiles.active=dev


# Configuração de log padrão
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Configuração do Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
